{
  "name": "@foxglove/just-fetch",
  "private": false,
  "version": "1.2.4",
  "description": "Isomorphic ponyfill wrapping native browser fetch and node-fetch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/just-fetch.git"
  },
  "author": {
    "name": "Foxglove",
    "email": "contact@foxglove.dev",
    "url": "https://foxglove.dev/"
  },
  "main": "node.js",
  "browser": "browser.js",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "lint:ci": "eslint ."
  },
  "dependencies": {
    "@foxglove/node-fetch": "3.1.0"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "0.12.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
